<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- Linking Bootstrap for Icons -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Linking CSS -->

    <link rel="stylesheet" href="./style.css">
    <style>
        @media only screen and (max-width: 1024px) {
            .fsection div input {
                width: 120px;
                height: auto;
            }

            .fsection img {
                width: 150px;
            }
        }
        @media only screen and (max-width: 1023px) and (min-width: 768px) {
            .fsection div input {
                width: 75px;
                height: auto;
            }

            .fsection img {
                width: 120px;
            }

            .smain {
                grid-template-columns: repeat(3, 9fr);
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 425px){
            .fsection div input {
                width: 60px;
                height: auto;
                position: relative;
                left: -45px;
            }

            .fsection div span {
                width: 60px;
                height: auto;
                position: relative;
                left: -50px;

            }
            .fsection img {
                width: 70px;
                margin-left: -18px;
            }

            .fsection h1 {
                margin-left: -6px;
                font-size: 22px;
            }

            .fsection p {
                margin-left: -8px;
                font-size: 13px;
            }
            #location {
                margin-top: 2200px;
            }
            .smain {
                grid-template-columns: repeat(2, 12fr);
            }
        }
        @media only screen and (max-width: 424px){
            .fsection div input {
                width: 60px;
                height: auto;
                position: relative;
                left: -45px;
            }

            .fsection div span {
                width: 60px;
                height: auto;
                position: relative;
                left: -50px;

            }
            .fsection img {
                width: 70px;
                margin-left: -22px;
            }

            .fsection h1 {
                margin-left: -6px;
                font-size: 18px;
            }

            .fsection p {
                margin-left: -8px;
                font-size: 13px;
            }
            #location {
                margin-top: 2200px;
            }
            .smain {
                grid-template-columns: repeat(2, 12fr);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="fsection">
            <div>
                <input type="text" placeholder="Search" id="search">
                <span onclick="fetchWeatherData()" id="searchIcon"><i class="bi bi-search"></i></span>
            </div>
            <img src="" alt="Weather icon" id="weatherIcon">
            <h1 id="temp"></h1>
            <p id="daytime"></p>
            <hr>
            <p id="weatherCondition"><span><i class="bi bi-cloud-fill"></i></span></p>
            <p id="humidity"><span><i class="bi bi-droplet-fill"></i></span></p>
            <p id="location"><span><i class="bi bi-geo-alt-fill"></i></span></p>
        </section>
        <section class="ssection">
            <div class="sheader">
                <section>
                    <button onclick="todaydata()">Today</button>
                    <button onclick="weekdata()">Week</button>
                </section>
                <div>
                    <button id="round" class="cels" onclick="celconversion()"><sup>o</sup>C</button>
                    <button id="round" class="fah" onclick="fahconversion()"><sup>o</sup>F</button>
                </div>
            </div>
            <div class="smain" id="smain">
                <div>
                    <p></p>
                    <img src="" alt="img1">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div>
                    <p></p>
                    <img src="" alt="img 24">
                    <p></p>
                </div>
            </div>
            <div id="smain2" class="smain smain2"></div>
            <div class="sfooter">
                <h2>Today's Highlights</h2>
                <section>
                    <div>
                        <p>UV Index</p>
                        <h3 id="uvindex"></h3>
                        <p></p>
                    </div>
                    <div>
                        <p>Wind Status</p>
                        <h3 id="windstatus"></h3>
                        <p>km/h</p>
                    </div>
                    <div>
                        <p>Sunrise and Sunset</p>
                        <h3 id="sunrise"></h3>
                        <p id="sunset"></p>
                    </div>
                    <div>
                        <p>Humidity</p>
                        <h3 id="humid1"></h3>
                        <p id="condition"></p>
                    </div>
                    <div>
                        <p>Visibility</p>
                        <h3 id="visible"></h3>
                        <p id="visiblecondition"></p>
                    </div>
                    <div>
                        <p>Air Quality</p>
                        <h3 id="quality"></h3>
                        <p id="qualcondition"></p>
                    </div>
                </section>
            </div>
            <br>
            <blockquote>Published by Shashank V</blockquote>
        </section>
    </div>

    <!-- Linking Javascript -->

    <script src="./script.js">
    </script>
</body>

</html>